public class pending {
    public static void main(String[] args) {
       int[] nums = {1,1,1,3,3,4,3,2,4,2};
       
        boolean result=duplicateZeros(nums);
         System.out.println(result);
        //  for(int ans : result){
        //          System.out.print(ans + " ");
        //      }
    }
    public static boolean duplicateZeros(int[] nums) {
      Arrays.sort(nums);
        
      for(int i=0; i<nums.length-1; i++){
          if(nums[i]==nums[i+1]){
              return true;
          }
      }
  
  return false;
    }
}
