

public class pending {
    public static void main(String[] args) {
      // int n1=0,n2=1,sum=0;
      // System.out.print(n1+" "+n2);
      // for(int i=2;i<10;i++){
      //   sum =n1+n2;
      //   System.out.print(" "+sum);
      //   n1=n2;
      //   n2=sum;
      // }
       int n =4;
       
        System.out.print(fibo(n));

        //  for(int i=0;i<n;i++){
        //   System.out.print(fibo(i)+" ");
        //  }
    }
     public static int fibo(int n) {
       if(n==0) return 0;
       if(n==1||n==2){
        return 1;
       }
       return fibo(n-1) + fibo(n-2);
  
     }
}
