class Solution {
 public static void main(String[] args) {
        int[] arr = {17,18,5,4,6,1};
        
        arr=replaceElements(arr) ;
        //System.out.println(index);
       for(int ans : arr){
                    System.out.print(ans + " ");
              }
      }
    public int[] replaceElements(int[] arr) {
        
        for(int i=0;i<arr.length-1;i++){
            int max=0;
            for (int k=i+1;k<arr.length;k++) {
                if (arr[k] > max) 
                    max = arr[k];
            }            
            arr[i]=max;
        }
        arr[arr.length-1]=-1;
        
        return arr;
    }
}
