import java.util.Arrays;

public class s {
    public static void main(String[] args) {
        int[] nums = {3,1,2,4};
        
        nums=checkIfExist(nums) ;
        //System.out.println(index);
       for(int ans : nums){
                    System.out.print(ans + " ");
              }
      }
    public static int[] checkIfExist(int[] nums) {
        
        //int index=0;
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[j]%2==0){
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                   
                }     
            
               
            }
        }
        
        return nums;
    }
    
}
